# flink-learning

./: .gitignore  README.md  pom.xml
flink-hbase/: README.md  pom.xml
flink-hbase/src/main/java/com/dkl/flink/hbase/: HbaseDemo.java
flink-hbase/src/main/java/com/dkl/flink/util/: SecurityUtil.java
flink-http-connector/: README.md  pom.xml
flink-http-connector/src/main/java/com/dkl/flink/connector/http/: HttpClientUtil.java  HttpDynamicTableFactory.java  HttpDynamicTableSource.java  HttpSourceFunction.java  HttpTableFactory.java  HttpTableSource.java  StringUtils.java  Test.java
flink-http-connector/src/main/java/com/dkl/flink/utils/: StringUtils.java
flink-log/: pom.xml
flink-log/src/main/java/com/dkl/flink/: TestLog.java
flink-log/src/main/resources/: log4j.properties
